<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zane Cox">
    <meta name="description" content="Perfect for Failure Official website">

     <link rel="stylesheet" href="styles.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">

    <title>Perfect for Failure</title>
</head>
<body>
        
    <header>
        <span>Perfect for Failure</span>
    </header>

    <nav>
       <ul>
        <a href="index.html">Home </a>
        <a href="Merch.html">Merch</a>
        <a href="Social.html">Social</a>
        <a href="About.html">About</a>
       </ul>
    </nav>
    <br>

    <main>

        <h1>Upcoming Shows</h1>
        
        <!--band Photo-->

        <h2>
            <ul>
            <li>Saltlake venue</li>
            <li>Heber venue</li>
            <li>Logan venue</li>
            </ul>
            
        </h2>

        <br>


    </main>
    
    <footer>

        <p>
            &copy; 2025 &bull; Perfect for Failure &bull; Fearless Records
        </p>
    </footer>
</body>
</html>