<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directory</title>
</head>

<body>

    <h1>Website Directory</h1>

    <a href="01 Github/index.html">
        01 Three Months Events
    </a>

    <h2>Unit 3</h2>
    <a href="03 Follow Along/index.html">03 follow along</a>
    <a href="03Hand Coding html/index.html">03 hand coding</a>

    <h2>Unit 4</h2>
    <a href="04 Follow Along/index.html">04 Follow along</a>
    <a href="04 Intro to css/index.html">04 Intro to CSS</a>

</body>

</html>